// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.puppycrawl.tools:checkstyle:7.1.2'

    }

}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    apply plugin: 'checkstyle'

    checkstyle {
        toolVersion '7.1.2'
        showViolations true
    }

    task checkstyle(type: Checkstyle) {
        source 'src'
        include '**/*.java'
        exclude '**/gen/**'
        exclude '**/R.java'
        exclude '**/BuildConfig.java'
        configFile new File(rootDir, "checkstyle.xml")
        configProperties.checkstyleSuppressionsPath = file("${project.projectDir}/suppressions.xml").absolutePath
        // Where is my suppressions file for checkstyle is...
        // empty classpath
        classpath = files()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 18
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // App dependencies
    supportLibraryVersion = '25.2.0'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
    rxjavaVersion = '2.0.6'
    rxandroidVersion = '2.0.1'
    rxlifecycleVersion = '2.0.1'
    retrofitVersion = '2.1.0'
    sqlbriteVersion = '0.7.0'
    leakcanaryVersion = "1.3"
    okhttpVersion = "3.5.0"
    butterknifeVersion = "8.5.1"
    greendaoVersion = "3.2.0"

    vlayoutVersion = "1.0.7"
}
