// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.0'
    ext.kotlin_version = '1.1.60'
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }

}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }

    apply plugin: 'checkstyle'
    task checkstyle(type: Checkstyle) {
        source 'src'
        include '**/*.java'
        exclude '**/gen/**'
        exclude '**/R.java'
        exclude '**/BuildConfig.java'
        configFile new File(rootDir, "checkstyle.xml")
        // empty classpath
        classpath = files()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 18
    targetSdkVersion = 22
    compileSdkVersion = 25
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '25.2.0'
    guavaVersion = '18.0'

    rxjavaVersion = '2.0.6'
    rxandroidVersion = '2.0.1'
    rxlifecycleVersion = '2.0.1'
    retrofitVersion = '2.3.0'
    sqlbriteVersion = '0.7.0'
    leakcanaryVersion = "1.3"
    okhttpVersion = "3.8.1"
    greendaoVersion = "3.2.0"
    vlayoutVersion = "1.0.7"
    dagger2Version = "2.13"

//    UI test
    runnerVersion = "0.5"
    rulesVersion = "0.5"
    espressoVersion = "2.2.2"
//    logic test
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    daggerMockVersion = "0.6.6"

    //需检查升级版本
    annotationProcessor = "1.1.7"
    routerVersion = "1.2.1.1"
    routercompilerVersion = "1.1.2.1"

    //anko
    ankoVersion = '0.10.0'

    ijkplayerVersion = '0.8.4'
}
