<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/margin_small"
    android:paddingLeft="@dimen/margin_medium"
    android:paddingRight="@dimen/margin_medium"
    android:paddingTop="@dimen/margin_small">


    <ImageView
        android:id="@+id/img_item_header"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        tools:src="@android:color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_small">

        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/sample_title"
            android:textColor="@color/colorBlackKeyText"
            android:textSize="@dimen/titleTextSize" />

        <TextView
            android:id="@+id/tv_item_author"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_above="@+id/tv_item_play"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="@dimen/margin_small"
            android:drawableLeft="@drawable/icon_up"
            android:drawablePadding="@dimen/margin_tiny"
            android:gravity="center"
            android:text="@string/sample_user_name"
            android:textColor="@color/colorBlackContentText"
            android:textSize="@dimen/contentTextSize" />

        <TextView
            android:id="@+id/tv_item_play"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:drawableLeft="@drawable/ic_play_circle_outline_black_24dp"
            android:drawablePadding="@dimen/margin_tiny"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/colorBlackHintText"
            android:textSize="@dimen/hintTextSize" />

        <TextView
            android:id="@+id/tv_item_review"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_toRightOf="@+id/tv_item_play"
            android:drawableLeft="@drawable/ic_subtitles_black_24dp"
            android:drawablePadding="@dimen/margin_tiny"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/colorBlackHintText"
            android:textSize="@dimen/hintTextSize" />


    </RelativeLayout>


</LinearLayout>