apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
//    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation("com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation "junit:junit:$rootProject.junitVersion"

    implementation "com.android.support.test.espresso:espresso-idling-resource:$rootProject.espressoVersion"
    api files('libs/nineoldandroids.jar')

    api "com.android.support:design:$rootProject.supportLibraryVersion"
    api "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    api("com.android.support:support-v4:$rootProject.supportLibraryVersion") {
        exclude module: 'support-annotations'
    }

    //分包
    api 'com.android.support:multidex:1.0.2'
    api 'com.google.code.gson:gson:2.8.0'

    //网络图片加载与处理（圆形，圆角，阴影等）
    api 'com.github.bumptech.glide:glide:3.8.0'
    api 'jp.wasabeef:glide-transformations:2.0.2'

    api 'com.squareup.picasso:picasso:2.5.2'
    api 'jp.wasabeef:picasso-transformations:2.1.2'

    api 'com.orhanobut:logger:1.13'

    //bugly
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    api 'com.tencent.bugly:crashreport:2.5.0'
    api 'com.tencent.bugly:nativecrashreport:3.1.2'

    /*网络请求retrofit*/
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
//    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
    api "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.0'

    //    rx
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    //ARoute
    api "com.alibaba:arouter-api:$rootProject.routerVersion"
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.routercompilerVersion"

    //dagger2
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
//    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    //BRAVH
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.21'
}
repositories {
    mavenCentral()
}
