<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height"
        android:background="@android:color/transparent"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ToolbarPopupTheme"
        app:theme="@style/ToolbarTheme"
        app:titleTextAppearance="@style/ToolbarTitle">

    <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/titleTextSize"
            tools:text="@string/sample_title"/>

    <LinearLayout
            android:id="@+id/toolbar_viewgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

    </LinearLayout>


</android.support.v7.widget.Toolbar>